# Development settings
REACT_APP_API_URL=http://localhost:5040
REACT_APP_PROD_API_URL=https://api.justconnect.biz/api
BROWSER=none
FAST_REFRESH=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
