# Production settings
# Point production API variables to the production API host
REACT_APP_PROD_API_URL=https://api-impactvibescloud.onrender.com
REACT_APP_BASE_URL=https://api-impactvibescloud.onrender.com
REACT_APP_API_URL=https://api-impactvibescloud.onrender.com/api
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
CI=false
FAST_REFRESH=true
